<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="200px"
    android:background="@drawable/bottleimg"
    tools:context="com.example.dell.smartbottle.Duration">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your work out duration"
        android:textColor="#696969"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_above="@+id/text11"
        android:paddingBottom="25px"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(per day)"
        android:textColor="#696969"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/duration"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="(in minutes)"
        android:inputType="number"
        android:digits="0123456789"
        android:textColor="#696969"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColorHint="#696969"
        android:gravity="center"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min"
        android:textColor="#696969"
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/textView7"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/duration"
        android:layout_toEndOf="@+id/duration" />


    <Button
        android:id="@+id/durabut"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="Submit"
        android:background="@drawable/buttonview"
        android:textColor="#F0F8FF"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

