<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="20px"
    android:paddingBottom="10px"
    android:layout_height="match_parent"
    android:background="@drawable/bottleimg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Looking for a bottle near you...."
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/tvPD"
        android:textColor="#696969"
        />
    <ListView
        android:paddingTop="40px"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPD"
        >
    </ListView>

   <Button
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:text="NEXT"
       android:background="@drawable/buttonview"
       android:textColor="#F0F8FF"
       android:textStyle="bold"
       android:layout_marginTop="400dp"
       android:textSize="20dp"
       android:layout_centerHorizontal="true"
       android:id="@+id/fetch"
       android:visibility="invisible" />


</RelativeLayout>